(kicad_sch (version 20211123) (generator eeschema)

  (uuid 0910cb2b-5973-4d8a-ae14-7a1f346a65e3)

  (paper "A4")

  (title_block
    (title "Microcontroller Submodule Initial Design")
    (date "2022-03-11")
    (rev "V2")
  )

  (lib_symbols
    (symbol "Connector:USB_B_Micro" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at -5.08 11.43 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "USB_B_Micro" (id 1) (at -5.08 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 3.81 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 3.81 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector USB micro" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "USB Micro Type B connector" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "USB*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "USB_B_Micro_0_1"
        (rectangle (start -5.08 -7.62) (end 5.08 7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center -3.81 2.159) (radius 0.635)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center -0.635 3.429) (radius 0.381)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -0.127 -7.62) (end 0.127 -6.858)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 2.159)
            (xy 0.635 2.159)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.175 2.159)
            (xy -2.54 2.159)
            (xy -1.27 3.429)
            (xy -0.635 3.429)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 2.159)
            (xy -1.905 2.159)
            (xy -1.27 0.889)
            (xy 0 0.889)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 2.794)
            (xy 0.635 1.524)
            (xy 1.905 2.159)
            (xy 0.635 2.794)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -4.318 5.588)
            (xy -1.778 5.588)
            (xy -2.032 4.826)
            (xy -4.064 4.826)
            (xy -4.318 5.588)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -4.699 5.842)
            (xy -4.699 5.588)
            (xy -4.445 4.826)
            (xy -4.445 4.572)
            (xy -1.651 4.572)
            (xy -1.651 4.826)
            (xy -1.397 5.588)
            (xy -1.397 5.842)
            (xy -4.699 5.842)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.254 1.27) (end -0.508 0.508)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 5.08 -5.207) (end 4.318 -4.953)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 5.08 -2.667) (end 4.318 -2.413)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 5.08 -0.127) (end 4.318 0.127)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 5.08 4.953) (end 4.318 5.207)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "USB_B_Micro_1_1"
        (pin power_out line (at 7.62 5.08 180) (length 2.54)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 7.62 -2.54 180) (length 2.54)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 7.62 0 180) (length 2.54)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -5.08 180) (length 2.54)
          (name "ID" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 0 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -10.16 90) (length 2.54)
          (name "Shield" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small_US" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small_US" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "r resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_US_1_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 1.016 -0.381)
            (xy 0 -0.762)
            (xy -1.016 -1.143)
            (xy 0 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.524)
            (xy 1.016 1.143)
            (xy 0 0.762)
            (xy -1.016 0.381)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at 0 2.54 270) (length 1.016)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 1.016)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Interface_USB:CH340C" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -5.08 13.97 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Value" "CH340C" (id 1) (at 1.27 13.97 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" (id 2) (at 1.27 -13.97 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "https://datasheet.lcsc.com/szlcsc/Jiangsu-Qin-Heng-CH340C_C84681.pdf" (id 3) (at -8.89 20.32 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "USB UART Serial Converter Interface" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "USB serial converter, UART, SOIC-16" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*3.9x9.9mm*P1.27mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "CH340C_0_1"
        (rectangle (start -7.62 12.7) (end 7.62 -12.7)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "CH340C_1_1"
        (pin power_in line (at 0 -15.24 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 0 180) (length 2.54)
          (name "~{DSR}" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 -2.54 180) (length 2.54)
          (name "~{RI}" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 -5.08 180) (length 2.54)
          (name "~{DCD}" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 -7.62 180) (length 2.54)
          (name "~{DTR}" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 -10.16 180) (length 2.54)
          (name "~{RTS}" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 7.62 0) (length 2.54)
          (name "R232" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 15.24 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 10.16 180) (length 2.54)
          (name "TXD" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 7.62 180) (length 2.54)
          (name "RXD" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 15.24 270) (length 2.54)
          (name "V3" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -10.16 2.54 0) (length 2.54)
          (name "UD+" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -10.16 0 0) (length 2.54)
          (name "UD-" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -7.62 -7.62 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -7.62 -10.16 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 2.54 180) (length 2.54)
          (name "~{CTS}" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Memory_EEPROM:CAT24C256" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -6.35 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "CAT24C256" (id 1) (at 1.27 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.onsemi.cn/PowerSolutions/document/CAT24C256-D.PDF" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "I2C EEPROM Serial 256kb" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "256 kb CMOS Serial EEPROM, DIP-8/SOIC-8/TSSOP-8/DFN-8" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W7.62mm* SOIC*3.9x4.9mm* TSSOP*4.4x3mm*P0.65mm* DFN*3x2mm*P0.5mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "CAT24C256_1_1"
        (rectangle (start -7.62 5.08) (end 7.62 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input line (at -10.16 2.54 0) (length 2.54)
          (name "A0" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 0 0) (length 2.54)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -2.54 0) (length 2.54)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 2.54 180) (length 2.54)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 0 180) (length 2.54)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 -2.54 180) (length 2.54)
          (name "WP" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 7.62 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Simulation_SPICE:DIODE" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "DIODE" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Spice_Netlist_Enabled" "Y" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Spice_Primitive" "D" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "simulation" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Diode, anode on pin 1, for simulation only!" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "DIODE_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
            (xy 1.27 0)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "DIODE_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_Push_Open" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SW_Push_Open" (id 1) (at 0 -1.905 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch normally-closed pushbutton push-button" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Push button switch, push-to-open, generic, two pins" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_Push_Open_0_1"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -0.635)
            (xy 2.54 -0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.635)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "SW_Push_Open_1_1"
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VCC" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VCC" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VCC\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VCC_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "VCC_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 217.932 108.712) (diameter 0) (color 0 0 0 0)
    (uuid 4701e83d-d634-44dc-b6bf-4b406ae8970c)
  )
  (junction (at 260.858 46.736) (diameter 0) (color 0 0 0 0)
    (uuid 62af3628-5fca-43e2-93bd-a79713747869)
  )
  (junction (at 202.438 142.748) (diameter 0) (color 0 0 0 0)
    (uuid 95dd76ad-4e20-4d2b-94ad-fc6e4d8880d9)
  )
  (junction (at 263.398 145.288) (diameter 0) (color 0 0 0 0)
    (uuid d4fc6027-759e-4443-98b3-0015016fdfa6)
  )
  (junction (at 245.364 90.932) (diameter 0) (color 0 0 0 0)
    (uuid e4af17b6-8640-46e7-9338-841a73bd198e)
  )
  (junction (at 210.312 21.336) (diameter 0) (color 0 0 0 0)
    (uuid f7ddbafe-bc06-430c-bc6c-81d9a501bdb4)
  )

  (no_connect (at 225.552 101.092) (uuid a1f86c66-cb6a-45ec-a761-57e3b201db09))
  (no_connect (at 220.472 36.576) (uuid f3ed5095-7de8-425f-9dfe-23e6de350809))
  (no_connect (at 220.472 39.116) (uuid f3ed5095-7de8-425f-9dfe-23e6de35080a))
  (no_connect (at 220.472 41.656) (uuid f3ed5095-7de8-425f-9dfe-23e6de35080b))
  (no_connect (at 220.472 44.196) (uuid f3ed5095-7de8-425f-9dfe-23e6de35080c))
  (no_connect (at 220.472 49.276) (uuid f3ed5095-7de8-425f-9dfe-23e6de35080d))

  (wire (pts (xy 215.392 108.712) (xy 217.932 108.712))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0066a7e9-740d-4979-9323-d7bdb43fd3ea)
  )
  (wire (pts (xy 260.858 43.18) (xy 260.858 46.736))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 024a7e25-c5e5-4486-bb59-a5c134cc5c89)
  )
  (wire (pts (xy 260.858 53.848) (xy 260.858 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 039c5292-0306-4412-8c46-ce4a2deaf6bd)
  )
  (wire (pts (xy 225.298 145.288) (xy 263.398 145.288))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 03fdda30-577d-4ed2-bc26-da2a6a7d4899)
  )
  (wire (pts (xy 245.364 105.918) (xy 245.364 108.458))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0622b366-1233-413f-b442-3aad11661d10)
  )
  (wire (pts (xy 202.692 21.336) (xy 202.692 23.876))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1d6744ca-4107-4118-9739-49f61432eafd)
  )
  (wire (pts (xy 263.398 145.288) (xy 263.398 147.828))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 28dea885-6a66-415c-87c9-5bfc0f6bad2d)
  )
  (wire (pts (xy 242.824 90.932) (xy 245.364 90.932))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 29c756c0-664c-4c17-b781-a9ecfd9c1143)
  )
  (wire (pts (xy 227.076 21.336) (xy 210.312 21.336))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 29dc2f6e-6087-493c-a3e4-e8f2a83900d6)
  )
  (wire (pts (xy 260.858 29.464) (xy 260.858 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 34fc1731-d36f-4df6-853d-55c737182f51)
  )
  (wire (pts (xy 225.552 90.932) (xy 235.204 90.932))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 391062aa-2c06-473e-ac82-2ba6dfa66a67)
  )
  (polyline (pts (xy 177.292 123.698) (xy 284.988 123.698))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 45a8f164-1579-4f1e-aba4-59c5e07b4076)
  )

  (wire (pts (xy 245.364 90.932) (xy 245.364 93.218))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 51692594-6cb0-4918-bb1f-a36cbcf3e9c5)
  )
  (wire (pts (xy 210.312 21.336) (xy 210.312 23.876))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 53590a99-5c6a-4d84-a1ba-ca5cdf5969b2)
  )
  (wire (pts (xy 220.472 46.736) (xy 260.858 46.736))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 584be8fb-b498-491b-880e-77153d545789)
  )
  (wire (pts (xy 263.398 142.748) (xy 263.398 145.288))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5a3e653b-8809-4338-bd73-71f35402eb2b)
  )
  (polyline (pts (xy 177.292 11.938) (xy 177.292 166.116))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 625befa8-e808-4a22-9891-fe1275ef2f7e)
  )

  (wire (pts (xy 207.772 21.336) (xy 210.312 21.336))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6769f420-db96-4663-83af-700fffd703ad)
  )
  (wire (pts (xy 263.398 152.908) (xy 263.398 155.448))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 710c6522-c2fe-44b1-bdea-9aae23647091)
  )
  (wire (pts (xy 202.438 142.748) (xy 204.978 142.748))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 78d025a2-0c7f-41ed-a7c4-93fafc9e08a0)
  )
  (wire (pts (xy 215.138 133.096) (xy 212.344 133.096))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7927c006-2d8d-4cd7-9dff-18dbb734c37b)
  )
  (wire (pts (xy 202.438 145.288) (xy 204.978 145.288))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 84745f99-fd1d-43de-9e72-8557d809be39)
  )
  (wire (pts (xy 263.398 131.318) (xy 263.398 132.588))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 850f8019-1e63-4f42-b717-338190c2a075)
  )
  (wire (pts (xy 215.392 108.712) (xy 215.392 106.172))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9fc3fe31-c49f-4466-adee-58ab281e27b1)
  )
  (polyline (pts (xy 177.292 70.866) (xy 284.988 70.866))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a35c7b72-450d-492f-9351-10837397b6e2)
  )

  (wire (pts (xy 245.364 77.978) (xy 245.364 81.788))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid af8dd2b5-fe96-4e7d-b033-f2275dd1d043)
  )
  (wire (pts (xy 217.932 109.982) (xy 217.932 108.712))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b220cb8c-2eb3-473b-8694-7bd698111f19)
  )
  (wire (pts (xy 215.138 135.128) (xy 215.138 133.096))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b88a53d4-44f3-49cb-b650-5bce0de2b953)
  )
  (wire (pts (xy 207.772 23.876) (xy 202.692 23.876))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bbc38e3f-4916-49fa-b8d4-80200b9a7f13)
  )
  (wire (pts (xy 217.932 108.712) (xy 217.932 106.172))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c7a209df-f607-4f14-a40a-867dd971f0bd)
  )
  (wire (pts (xy 245.364 86.868) (xy 245.364 90.932))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c8322232-099e-4f34-8de5-a7d777f6a741)
  )
  (wire (pts (xy 202.438 140.208) (xy 202.438 142.748))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ced28281-6b7f-4714-bb5e-481554756674)
  )
  (wire (pts (xy 245.364 98.298) (xy 245.364 100.838))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e95fd37a-70ab-40c2-92d6-62cbb74dead5)
  )
  (wire (pts (xy 260.858 46.736) (xy 260.858 48.768))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ef97f3de-dea2-42e9-956e-ee7b7a7493b9)
  )
  (wire (pts (xy 204.978 140.208) (xy 202.438 140.208))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f3255eb2-caf2-4f09-9672-fd002fe3dbaf)
  )
  (wire (pts (xy 202.438 142.748) (xy 202.438 145.288))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fa52a051-ba86-4726-84bb-66d1bf4e9e8f)
  )

  (text "EEPROM PINOUT" (at 179.832 165.1 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 088e413c-a803-4b02-9ce6-f440126d030a)
  )
  (text "Micro B USB pinout" (at 178.816 122.682 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 411a6cd6-bd56-488b-8c6b-25926d1e43d5)
  )
  (text "Memory Element and which pins you wish to use.\ndebugging capabilities to test it\n"
    (at 124.46 194.31 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 94c88e58-2105-497d-b543-283f49aea620)
  )
  (text "FTDI PINOUT" (at 179.07 69.85 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f2b60592-cb8a-4826-890c-56eb7a5d779a)
  )

  (label "VCC = Full 2K Array" (at 263.398 145.288 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid d011ccc4-5c26-4c2d-bda2-88b988576e7e)
  )
  (label "GND = Normal R{slash}W operations" (at 263.398 147.828 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid d2cc6f31-bb3a-4495-8747-e50110117aef)
  )

  (global_label "FTDI D+" (shape input) (at 225.552 96.012 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b53a9bfe-e3b0-4ff1-b4f3-344460d19701)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 235.7061 95.9326 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "USB D-" (shape output) (at 200.152 39.116 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c2657ae5-f3a3-4ac5-92e0-3e1e4911e798)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 190.1189 39.0366 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "FTDI D-" (shape input) (at 225.552 98.552 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d4ebc5a1-634e-4e24-91d0-73f369444d7c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 235.7061 98.4726 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "USB D+" (shape output) (at 200.152 36.576 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid fb55f31e-95bd-43f1-a4c8-04b02a4f88c4)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 190.1189 36.4966 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (hierarchical_label "FTDI R232 (5V)" (shape input) (at 200.152 31.496 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 1471e1f9-1338-4d41-9cd7-4762f45c6330)
  )
  (hierarchical_label "STM Clock" (shape input) (at 225.298 142.748 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 1791c99e-6fa5-48ac-bd46-4790d0651ac8)
  )
  (hierarchical_label "USB PWR (5V)" (shape input) (at 245.364 77.978 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 282edc12-fa64-4b4b-9f15-0c8022a91c0a)
  )
  (hierarchical_label "FTDI transmit to STM recieve" (shape input) (at 220.472 28.956 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2aee349e-4aa9-41a2-9181-5659a60a2fbe)
  )
  (hierarchical_label "FTDI recieve to STM transmit" (shape input) (at 220.472 31.496 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 3d98997a-20a7-486a-b5b6-1bc47a0d1896)
  )
  (hierarchical_label "FTDI POWER (3V3)" (shape input) (at 227.076 21.336 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8b64525e-675d-48fe-834e-7d606eb182e3)
  )
  (hierarchical_label "Temp Sensor SDA" (shape input) (at 225.298 140.208 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 9541de3a-bbfc-4f32-a572-2038ba8e4a6c)
  )
  (hierarchical_label "EEPROM POWER" (shape output) (at 212.344 133.096 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ee45258b-5a5c-4987-b560-faeed177401a)
  )

  (symbol (lib_id "power:GND") (at 245.364 108.458 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0aef89f6-51fb-4509-a0eb-b9b287be1273)
    (property "Reference" "#PWR0121" (id 0) (at 245.364 114.808 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 247.904 108.458 0))
    (property "Footprint" "" (id 2) (at 245.364 108.458 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 245.364 108.458 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 441433d8-a61a-4ef4-bdf2-66851c5ef928))
  )

  (symbol (lib_id "Switch:SW_Push_Open") (at 260.858 38.1 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 13011f3d-ae22-4a0c-a6b8-08535cd65e24)
    (property "Reference" "SW1" (id 0) (at 267.208 36.322 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C13828" (id 1) (at 264.414 30.988 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 265.938 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 265.938 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d9af70be-8a2c-477b-a82e-1a905b5e6e2f))
    (pin "2" (uuid f575cc6b-b6f6-44d5-a9fa-e8868654eb82))
  )

  (symbol (lib_id "Device:R_Small_US") (at 245.364 84.328 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 33ba6f87-8078-4806-af25-74c46ae2d6bf)
    (property "Reference" "R3" (id 0) (at 246.634 84.328 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1K" (id 1) (at 246.634 86.868 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0201_0603Metric" (id 2) (at 245.364 84.328 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 245.364 84.328 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid abb8dd2a-03fb-4e18-ac16-ae57c97f0ae6))
    (pin "2" (uuid ad6bd075-d043-4005-8fa0-22a64caa83a8))
  )

  (symbol (lib_id "Device:R_Small_US") (at 245.364 103.378 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4183ef67-3359-4cfa-943b-477cd6f5d0fe)
    (property "Reference" "R5" (id 0) (at 246.634 103.378 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1K" (id 1) (at 246.634 105.918 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0201_0603Metric" (id 2) (at 245.364 103.378 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 245.364 103.378 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9c2b594f-6f9b-4e5d-8c5f-522fe13f519d))
    (pin "2" (uuid 3b69024e-289d-42c9-bfb3-57ebbe43e06b))
  )

  (symbol (lib_id "power:GND") (at 202.438 142.748 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4482a9f2-2729-4340-89ac-98f7950d1ae8)
    (property "Reference" "#PWR0126" (id 0) (at 196.088 142.748 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 198.628 142.7479 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 202.438 142.748 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 202.438 142.748 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 122205a9-9401-414b-a582-f2c12aa831ad))
  )

  (symbol (lib_id "power:GND") (at 260.858 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4d2ab3b8-64e6-4248-8f72-89e057cb849c)
    (property "Reference" "#PWR0119" (id 0) (at 260.858 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 260.858 60.96 0))
    (property "Footprint" "" (id 2) (at 260.858 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 260.858 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 95001157-a705-4f39-9a3f-5c36f729ce9a))
  )

  (symbol (lib_id "Memory_EEPROM:CAT24C256") (at 215.138 142.748 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 58fae10d-308e-47e5-984f-762671ff5f7b)
    (property "Reference" "U2" (id 0) (at 217.1574 132.588 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "AT24C256C-SSHL-T" (id 1) (at 217.1574 135.128 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 215.138 142.748 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.onsemi.cn/PowerSolutions/document/CAT24C256-D.PDF" (id 3) (at 215.138 142.748 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 322c9841-d38e-4f50-91be-727932a70645))
    (pin "2" (uuid 6601d461-d011-4d4b-a61a-f1085c7c1e41))
    (pin "3" (uuid e861b3fe-3b7e-4ee3-9922-e51b361b22b9))
    (pin "4" (uuid e6c82ad4-5cf4-43ca-a7bb-9ff08ef84d94))
    (pin "5" (uuid 7943a3d5-b195-4a57-b3e1-ee29355f1eeb))
    (pin "6" (uuid 01172b30-4940-4805-b545-a15bc4c1c378))
    (pin "7" (uuid 0a9696ac-1591-4d61-bd70-14ee88d45863))
    (pin "8" (uuid c71a9527-1416-4f8c-bd3b-16efc74b909a))
  )

  (symbol (lib_id "power:GND") (at 210.312 54.356 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 625c86de-ea57-42ad-a4ff-f0579849aaa5)
    (property "Reference" "#PWR0127" (id 0) (at 210.312 60.706 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 210.312 59.436 0))
    (property "Footprint" "" (id 2) (at 210.312 54.356 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 210.312 54.356 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 73157ffa-fc0c-4a2e-bd7f-6d3823fb9b58))
  )

  (symbol (lib_id "Device:R_Small_US") (at 260.858 51.308 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 636b8409-938a-4237-b468-d4bb4e15b554)
    (property "Reference" "R1" (id 0) (at 263.398 51.308 90))
    (property "Value" "4K7" (id 1) (at 258.318 51.308 90))
    (property "Footprint" "Resistor_SMD:R_0201_0603Metric" (id 2) (at 260.858 51.308 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 260.858 51.308 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 476d38af-c749-4445-a057-dd9a3ecdca06))
    (pin "2" (uuid 9f59631e-0a60-498f-9a2e-609ac427fbf7))
  )

  (symbol (lib_id "Interface_USB:CH340C") (at 210.312 39.116 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 828dbe95-df72-484b-8359-7d74924a9081)
    (property "Reference" "U1" (id 0) (at 212.3314 54.61 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "CH340C" (id 1) (at 212.3314 57.15 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "SOIC127P600X175-8N:EEPROM" (id 2) (at 211.582 53.086 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/szlcsc/Jiangsu-Qin-Heng-CH340C_C84681.pdf" (id 3) (at 201.422 18.796 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a0ab7880-64b9-4d89-90ef-d0e980743707))
    (pin "10" (uuid e753ce67-cb56-42f0-a3cb-c1a35f060ac2))
    (pin "11" (uuid c1b88f66-c809-46f2-b417-fd2dcc47fb09))
    (pin "12" (uuid 5e63cadd-7129-4602-85ba-a2e3a92d35da))
    (pin "13" (uuid f4ce5382-76f5-4be8-8e80-743a87779c99))
    (pin "14" (uuid 82e86ded-6ef0-4071-9932-633313c36400))
    (pin "15" (uuid e469efab-02d9-481a-8ff9-667805ff02b0))
    (pin "16" (uuid 05e5aed7-fcfc-4948-924a-84068c260504))
    (pin "2" (uuid ca078e73-7f39-4401-ab16-3d6bf2e2c4cd))
    (pin "3" (uuid 7371030c-e749-4243-9d28-0ced56d1712a))
    (pin "4" (uuid 9b3a96f6-f800-4007-973f-923c87a791c6))
    (pin "5" (uuid bb05515f-2e75-40e9-b955-d5a87d499885))
    (pin "6" (uuid 305f4b4e-bb09-4dd2-8a7a-72ee18a3c317))
    (pin "7" (uuid 50581b30-3b51-44ee-a91b-60b6946454b3))
    (pin "8" (uuid f218931a-28a2-400d-8221-f44f359a183d))
    (pin "9" (uuid 636f34ca-fe5c-4fa3-9b0a-fc24e3fb6a40))
  )

  (symbol (lib_id "Device:R_Small_US") (at 245.364 95.758 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8605ac5c-6a66-4a6f-a591-714fe39f63ae)
    (property "Reference" "R4" (id 0) (at 246.634 95.758 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1K" (id 1) (at 246.634 97.028 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0201_0603Metric" (id 2) (at 245.364 95.758 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 245.364 95.758 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d5ed11be-1f69-4256-ade5-4341da81b299))
    (pin "2" (uuid 79dcdcbb-28a3-48cc-a291-a100f290f5d1))
  )

  (symbol (lib_id "Device:R_Small_US") (at 263.398 150.368 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8908a4f3-f0e7-4f12-a2d1-451816db0e7e)
    (property "Reference" "R2" (id 0) (at 265.938 150.368 90))
    (property "Value" "10K" (id 1) (at 260.858 150.368 90))
    (property "Footprint" "Resistor_SMD:R_0201_0603Metric" (id 2) (at 263.398 150.368 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 263.398 150.368 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0fc40e87-50d5-494b-ac5f-e1eab364d119))
    (pin "2" (uuid 3c556935-9e5a-4395-8ea1-0a56a876be7e))
  )

  (symbol (lib_id "power:GND") (at 217.932 109.982 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a1324d56-edbd-40c2-998d-e9a70c6fba32)
    (property "Reference" "#PWR0122" (id 0) (at 217.932 116.332 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 217.932 115.062 0))
    (property "Footprint" "" (id 2) (at 217.932 109.982 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 217.932 109.982 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a44bbdc9-7303-467d-a41c-2c47929d21ef))
  )

  (symbol (lib_id "power:GND") (at 215.138 150.368 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a43fa346-af27-42a2-b062-919060f5eed6)
    (property "Reference" "#PWR0125" (id 0) (at 215.138 156.718 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 215.138 155.448 0))
    (property "Footprint" "" (id 2) (at 215.138 150.368 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 215.138 150.368 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c9f34a73-c720-4412-8309-d5bc62b4ea17))
  )

  (symbol (lib_id "power:VCC") (at 263.398 131.318 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a709e64c-eef2-4cad-a9e1-5c9eb22e4e51)
    (property "Reference" "#PWR0124" (id 0) (at 263.398 135.128 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 263.398 127.508 0))
    (property "Footprint" "" (id 2) (at 263.398 131.318 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 263.398 131.318 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 75746a42-40ca-4d7f-9ef1-a870d885a105))
  )

  (symbol (lib_id "Simulation_SPICE:DIODE") (at 239.014 90.932 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b0c361d6-e612-4920-8d91-20a53c819a11)
    (property "Reference" "D1" (id 0) (at 239.014 84.582 0))
    (property "Value" "DIODE" (id 1) (at 239.014 87.122 0))
    (property "Footprint" "" (id 2) (at 239.014 90.932 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 239.014 90.932 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Netlist_Enabled" "Y" (id 4) (at 239.014 90.932 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Spice_Primitive" "D" (id 5) (at 239.014 90.932 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 6f9c746a-56ac-4c76-a21a-897a0cead77e))
    (pin "2" (uuid 3bc032f9-a129-4835-b915-25c2cc7cd580))
  )

  (symbol (lib_id "power:GND") (at 263.398 155.448 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bd8875c7-13dd-48f2-add6-9a55ed954d68)
    (property "Reference" "#PWR0123" (id 0) (at 263.398 161.798 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 263.398 160.528 0))
    (property "Footprint" "" (id 2) (at 263.398 155.448 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 263.398 155.448 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c3f9e7c5-f60b-4623-9648-8bbb1d312b2d))
  )

  (symbol (lib_id "Device:C_Small") (at 205.232 21.336 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c322890e-14c1-46f5-b267-f55221ee900f)
    (property "Reference" "C1" (id 0) (at 205.232 16.764 90))
    (property "Value" "CT41G-0402-2X1-16V-0.1μF-K(N)" (id 1) (at 205.232 18.796 90))
    (property "Footprint" "" (id 2) (at 205.232 21.336 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 205.232 21.336 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a6b26d49-3511-4379-b51c-29b09d1a74f5))
    (pin "2" (uuid 6fca12a6-1cd1-45ed-b0c0-e41db693ded2))
  )

  (symbol (lib_id "power:VCC") (at 260.858 29.464 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e41b04fe-daae-4d38-b801-e40e4ae264e5)
    (property "Reference" "#PWR0120" (id 0) (at 260.858 33.274 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 260.858 24.384 0))
    (property "Footprint" "" (id 2) (at 260.858 29.464 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 260.858 29.464 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1cc4e6ca-7db4-47ba-ad5f-395ff4bd52f8))
  )

  (symbol (lib_id "Connector:USB_B_Micro") (at 217.932 96.012 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e9937c4b-0e18-4eb1-91e7-623603244be9)
    (property "Reference" "J6" (id 0) (at 217.932 82.55 0))
    (property "Value" "USB_B_Micro" (id 1) (at 217.932 85.09 0))
    (property "Footprint" "MicroXNJ:MICRO-USB-SMD_MICROXNJ" (id 2) (at 221.742 97.282 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 221.742 97.282 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b2d9e8cc-8ff3-47e4-9ecb-ded2715e122c))
    (pin "2" (uuid 701f96cc-f1ba-420a-b39c-8be99c2ad0ae))
    (pin "3" (uuid d2f8076c-1a16-4888-a787-5072625e87ac))
    (pin "4" (uuid 716dcd0d-16c5-473d-acbf-0b308cd29342))
    (pin "5" (uuid aa2d881c-494b-433c-81be-bf0c280bb242))
    (pin "6" (uuid 43d39011-2b4c-4044-9cb3-f007a05e5691))
  )

  (symbol (lib_id "Switch:SW_Push_Open") (at 263.398 137.668 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ead29cac-b026-47a5-966a-8205558ed08d)
    (property "Reference" "SW2" (id 0) (at 265.43 136.3979 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C13828" (id 1) (at 265.43 138.9379 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 268.478 137.668 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 268.478 137.668 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e3e8f740-1186-444b-a3d3-e8a0e6c90d62))
    (pin "2" (uuid 4535f786-dd52-4d4a-8842-50733fe67cd5))
  )
)
